Config { font = "xft:Bitstream Vera Sans Mono:size=8:antialias=true"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KMSP" ["-t"," <tempF>F","-L","64","-H","77","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Network "eth0" ["-L","0","-H","1024","--normal","green","--high","red"] 10
                    , Run Date "%a %b %_d %H:%M:%S" "date" 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %eth0%   | %cpu% | %memory%    <fc=#ee9a00>%date%</fc> | %KMSP%"
       }
